<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.5</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        
//1-Adicione a tag h1 com o texto Exercício 4.5 - JavaScript DOM como filho da tag body;
let insertH1 = document.createElement("h1");
insertH1.innerHTML = "Exercício 4.5 - JavaScript DOM";

document.getElementsByTagName("body")[0].appendChild(insertH1);

//2-Adicione a tag div com a classe main-content como filho da tag body;
let insertDiv1 = document.createElement("div");
insertDiv1.className = "main-content";

document.getElementsByTagName("body")[0].appendChild(insertDiv1);

//3-Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
let insertDiv2 = document.createElement("div");
insertDiv2.className = "center-content";

document.getElementsByClassName("main-content")[0].appendChild(insertDiv2);

//4-Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
let insertP = document.createElement("p");
insertP.innerHTML = "Algum texto";

document.getElementsByClassName("center-content")[0].appendChild(insertP);

//5-Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
let insertDiv3 = document.createElement("div");
insertDiv3.className = "left-content";

document.getElementsByClassName("main-content")[0].appendChild(insertDiv3);

//6-Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;
let insertDiv4 = document.createElement("div");
insertDiv4.className = "right-content";

document.getElementsByClassName("main-content")[0].appendChild(insertDiv4);

//7-Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do div criado no passo 5;
let insertImg = document.createElement("img");
insertImg.src="https://picsum.photos/200";
insertImg.className = "small-image";

document.getElementsByClassName("left-content")[0].appendChild(insertImg);

//8-Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do div criado no passo 6;

let insertUL = document.createElement("ul");
let numbers = ["Um", "Dois", "Três", "Quatro", "Cinco", "Seis", "Sete", "Oito", "Nove", "Dez"];
for(let i = 0; i < numbers.length; i += 1) { 
  let insertLI = document.createElement("li");
  insertUL.appendChild(insertLI);
  insertLI.innerHTML = insertLI.innerHTML + numbers[i];
}

document.getElementsByClassName("right-content")[0].appendChild(insertUL);

//9-Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.

let nOfH3 = 3;
for(let i = 1; i <= nOfH3; i += 1) {
let insertH3 = document.createElement("h3");
document.querySelector(".main-content").appendChild(insertH3);
}


//10-Adicione a classe title na tag h1 criada;
insertH1.className = "title";

//11-Adicione a classe description nas 3 tags h3 criadas;
for(i = 0; i < nOfH3; i += 1) {
  document.querySelectorAll("h3")[i].className = "description";
}

//12-Remova o div criado no passo 5 (aquele que possui a classe left-content). Utilize a função .removeChild();
document.querySelector(".main-content").removeChild(insertDiv3);

//13-Centralize o div criado no passo 6 (aquele que possui a classe right-content). Dica: para centralizar, basta configurar o margin-right: auto do div;
document.querySelector(".right-content").style.marginRight = "auto";

//14-Troque a cor de fundo do elemento pai da div criada no passo 3 (aquela que possui a classe center-content) para a cor verde;
document.querySelector(".center-content").parentElement.style.backgroundColor = "green";

//15-Remova os dois últimos elementos (nove e dez) da lista criada no passo 8.

function removeLastChildOfUl() {
document.querySelector("ul").removeChild(document.querySelector('ul').lastChild);
}

removeLastChildOfUl();
removeLastChildOfUl();


      
    </script>
  </body>
</html>